DB_DRIVER=postgres
DB_STRING=postgresql://postgres:secret@localhost:5432/bank_app?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=zka4pozka4poC4EJVLNxwMC4EJVLNxwM
ACCESS_TOKEN_DURATION=15m